<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
<link href="css/box.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Poiret+One|Lobster+Two:400italic|Open+Sans:300|Coda' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="page">

<!-- === START MASTHEAD === -->
<header class="masthead" role="banner"> 
<div class="logo"><a href="index.html"><img src="images/logo.png" width="150" height="132" alt="" /></a></div> 
<div id="navigation">
	<nav class="navbar" role="navigation">
    	<ul>
        	<li><a href="index.html"  title="Home">Home</a></li>           
            <li><a href="#">Products</a>
            	<ul class='children'>
                	<li id="submenu1"><a href="write.html">Write</a></li>
                    
                   <li><a href="calc.html">Calculation</a></li>
                   	
                   <li><a href="present.html">Present</a></li>
               </ul>  
             </li>
           <li><a href="tutorials.html">Tutorials</a></li> 
           <li><a href="downloads.html">Downloads</a></li> 
           <li><a href="about-us.html">About Us</a></li>
           <li><a href="contact-us.html"  class="current_page_item">Contact Us</a></li>
           <li><a href="https://3delectronicmedia.com/web-design/">3D Electronic Media</a></li>   
   </ul>
   </nav>
   </div>
</header> 
<!-- end masthead -->

<div>


<main>
<div class="contact">
<form method="post" action="show-data.php" >
	<fieldset>
    	<h2 class="contact-us">Contac Us</h2>
        
        <div class="fields">
        	<p class="row">
            	<label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first_name" class="field-large" autofocus /> 
            </p>
            <p class="row">
            	<label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last_name" class="field-large" /> 
            </p>
            
            <p class="row">
            	<label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="yourname@example.com" required="required" class="field-large" />
            </p>  
            
            <div class="row">
            	<label for="message">Message</label>
                <textarea id="message" name="message" cols="40" rows="5" class="field-large"></textarea>
                          
            </div>
            <!--Submit Button -->
    		<div class="btn">
            <input type="submit" value="Submit" class="btn" /> 
            </div>      
        </div>
    </fieldset>
     
</form>   
    
    
    

</div>
</main>

<!-- ==== START FOOTER ==== -->
<footer role="contentinfo" class="footer">
	<p class="legal"><small>&copy; 2014 TurningPoint Software. All Rights Reserved.</small></p>
            
		<nav>
			<ul class="nav-sub">
				<li><a href="error-page.html">Privacy Policy</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>    
        </nav>
</footer>
		<!-- end page footer -->  
</div>
</div>
</body>
</html>

